{
  "name": "memo-in-the-browser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sekai013/memo-in-the-browser.git"
  },
  "author": "sekai013",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sekai013/memo-in-the-browser/issues"
  },
  "homepage": "https://github.com/sekai013/memo-in-the-browser#readme",
  "dependencies": {
    "react": "^15.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
